
<!DOCTYPE html>
<html>
<head>

<title> It's Alhambra Time. </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.parallax1 {
  /* The image used */
  background-image: url(https://krebner.com/alhambra1.jpg);

  /* Set a specific height */
  min-height: 550px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("https://krebner.com/alhamrba2.jpg"); 

  /* Set a specific height */
  min-height: 550px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url("https://krebner.com/alhamrba3.jpg");

  /* Set a specific height */
  min-height: 550px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: url("https://krebner.com/alhamrba4.jpg"); 

  /* Set a specific height */
  min-height: 550px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>



<div class="parallax1"></div>

<div class="container-fluid text-center" style="height:500px;background-color:white;font-size:32px">
		

	<br>
    <p> <strong> The Alhambra.</strong></p>
    <p> The Alhambra is a palace and fortress complex located in Granada, Andalucia, Spain.</p>
    <p> It was originally constructed as a small fortress in AD 889 on the remains of Roman fortifications and then largely ignored until its ruins were renovated and rebuilt in the mid-13th century by the Nasrid emir Mohammed ben Al-Ahmar of the Emirate of Granada, who built its current palace and walls with many beautiful, intricate details.</p>
    
		
</div>

<div class="parallax2"></div>

<div class="container-fluid text-center" style="height:500px;background-color:white;font-size:32px">
		

	<p> It was converted into a royal palace in 1333 by Yusuf I, Sultan of Granada. After the conclusion of the Christian Reconquista in 1492, the site became the Royal Court of Ferdinand and Isabella (where Christopher Columbus received royal endorsement for his expedition0, and the palaces were partially attended in the Renaissance style.</p><p> In 1526 Charles V commissioned a new Renaissance palace better befitting the Holy Roman Emperor in the revolutionary mannerist style influenced by humanist philosophy in direct juxtaposition with the Nasrid Andalusian architecture, but it was ultimately never completed due to Morisco rebellions in Granada.</p>
		
</div>

<div class="parallax3"></div>

<div class="container-fluid text-center" style="height:500px;background-color:white;font-size:32px">
		

	<p> Alhambra's last flowering of Islamic palaces was built for the final muslim emirs in Spain during the decline of the Nasrid dynasty, who were increasingly subject to the Christian Kings of Castile. After being allowed to fall into disrepair for centuries, the buildings occupied by squatters, Alhambra was rediscovered following the defeat of Napoleon, who had conducted retaliatory destruction of the site.</p> <p> The rediscoverers were first British intellectuals and then other north European romantic travellers.</p> <p> It is now one of Spain's major tourist attractions, exhibiting the country's most significant and well-known Islamic architecture.</p>
		
</div>

<div class="parallax4"></div>

</body>
</html>
